# OmniComp

./: README.md  TODO.md  build.gradle  gradle.properties
maint/scripts/: bump-version  javadoc-placeholder-comments  tag-release
src/main/java/antiphysika/omnicomp/: OmniComp.java  OmniCompBase.java
src/main/java/antiphysika/omnicomp/client/event/: ClientEvents.java
src/main/java/antiphysika/omnicomp/client/texture/: DynamicTextureManager.java  OverlayTextureGenerator.java
src/main/java/antiphysika/omnicomp/common/config/: StaticBlockConfig.java  StaticRecipeConfig.java
src/main/java/antiphysika/omnicomp/common/datagen/: DataGenerators.java  OmniCompAdvancements.java  OmniCompBlockLoot.java  OmniCompBlockModels.java  OmniCompBlockTags.java  OmniCompRecipes.java  OmniCompTranslations.java
src/main/java/antiphysika/omnicomp/common/registry/: Registrar.java
src/main/java/antiphysika/omnicomp/common/registry/block/: CompressedAmethystBlock.java  CompressedAndesite.java  CompressedBasalt.java  CompressedBlackstone.java  CompressedCalcite.java  CompressedClay.java  CompressedCoalBlock.java  CompressedCoarseDirt.java  CompressedCobbledDeepslate.java  CompressedCobblestone.java  CompressedCopperBlock.java  CompressedDeepslate.java  CompressedDiamondBlock.java  (+26 more)
src/main/java/antiphysika/omnicomp/common/staticdata/: StaticAdvancementData.java  StaticBlockData.java  StaticLangData.java  StaticRecipeData.java
src/main/java/antiphysika/omnicomp/config/: StaticConfig.java
src/test/java/antiphysika/omnicomp/: TestExample.java
templates/: Template.java  template.java
(+1 files in other folders)
