# ---- [ Gradle ] --------------------------------------------------------------

org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# ---- [ Minecraft ] -----------------------------------------------------------

minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)

# ---- [ Loader ] --------------------------------------------------------------

neo_version=21.1.28
neo_version_range=[21.1.4,)

loader_version_range=[4,)

# ---- [ Parchment ] -----------------------------------------------------------

parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28

# ---- [ Dependencies ] --------------------------------------------------------

jei_enabled=true
jei_version=19.7.0.89

jade_enabled=true
jade_version=15.1.6
jade_file_id=5591256

xaeros_minimap_enabled=true
xaeros_minimap_version=24.2.2
xaeros_minimap_file_id=5583811

dynassetgen_enabled=true
dynassetgen_version=6.1.2

# ---- [ Mod Meta ] ------------------------------------------------------------

mod_id=omnicomp
mod_name=OmniComp
mod_license=LGPL-2.1
mod_version=0.1.2
mod_group_id=antiphysika.omnicomp
mod_authors=Francois aka Anti-Physika
mod_description=Compressed variants of vanilla Minecraft blocks

#
# vim: ts=2 sw=2 et fdm=marker :
